{
  "name": "@protocolink/contract",
  "license": "GPL-3.0-or-later",
  "version": "0.1.0",
  "description": "Protocolink Contract",
  "files": [
    "src/**/*.sol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dinngo/protocolink-contract"
  },
  "devDependencies": {
    "prettier": "2.8.4",
    "prettier-plugin-solidity": "1.1.3"
  }
}
